shared/payload/tunnel.proto

syntax = "proto3";

option go_package = "woole/payload";

package payload;

service Tunnel {
    rpc Tunnel(stream TunnelResponse) returns (stream TunnelRequest) {}
}

message TunnelRequest {
    Auth auth = 1;

    string recordId = 2;
    Request request = 3;
}

message TunnelResponse {
    string clientId = 1;

    string recordId = 2;
    Response response = 3;
    
    string bearer = 4;
}

message Auth {
    string clientId = 1;
    string hostname = 2;
    string httpPort = 3;
    string httpsPort = 4;
    string bearer = 5;
    int32 maxRequestSize = 6;
    int32 maxResponseSize = 7;
}

message Request {
    string proto = 1;
    string method = 2;
    string url = 3;
    string path = 4;
    map<string, StringList> header = 5;
    bytes body = 6;
    string remoteAddr = 7;
}

message Response {
    string proto = 1;
    string status = 2;
    int32 code = 3;
    map<string, StringList> header = 4;
    bytes body = 5;
    string bearer = 6;
}

message StringList {
    repeated string Val = 1;
}
