shared/payload/tunnel.proto

syntax = "proto3";

option go_package = "woole/payload";

package payload;

service Tunnel {
    rpc RequestSession(Handshake) returns (Session) {}
    rpc Tunnel(stream ClientMessage) returns (stream ServerMessage) {}
}

message ServerMessage {
    string recordId = 1;
    Request request = 2;
    Response response = 3;
}

message ClientMessage {
    string recordId = 1;
    Response response = 2;
    Session session = 3;
}

message Handshake {
    string clientId = 1;
    string allowReaders = 2;
}

message Session {
    string clientId = 1;
    string hostname = 2;
    string httpPort = 3;
    string httpsPort = 4;
    bytes bearer = 5;
    int32 maxRequestSize = 6;
    int32 maxResponseSize = 7;
}

message Request {
    string proto = 1;
    string method = 2;
    string url = 3;
    string path = 4;
    map<string, StringList> header = 5;
    bytes body = 6;
    string remoteAddr = 7;
}

message Response {
    string proto = 1;
    string status = 2;
    int32 code = 3;
    map<string, StringList> header = 4;
    bytes body = 5;
    int64 elapsed = 6;
}

message StringList {
    repeated string Val = 1;
}
